<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
</head>
<style>
    body, html {
        margin:0;
        width:100%;
        height:100%;
    }
    body {
        background-color: #000000;
    }
    .video-container {
        height:100%;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .embed-responsive {
        position: relative;
        width: 100%;
        max-width: 1100px;
    }
    .embed-responsive::before {
    display: block;
    content: "";
  }
  .embed-responsive-16by9::before {
    padding-top: 56.25%;
  }

  .embed-responsive-item,
  iframe,
  embed,
  object,
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
    </style>
<body>
    <div class='video-container'>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe 
                class="embedly-embed" 
                src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F18150336%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F18150336&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F117311910_1280.jpg&key=internal&type=text%2Fhtml&schema=vimeo" 
                scrolling="no" 
                title="Vimeo embed" 
                frameborder="0" 
                allow="autoplay; fullscreen" 
                allowfullscreen="true">
            </iframe>
        </div>
    </div>
</body>
</html>