<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="WebApp for classes - Tiexames"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <title>Tiexames - ClassApp</title>
    <script>
      var classData = {
        title: 'Modulo 0 / Abertura do Treinamento ',
        sections: [
          {
            title: 'Modulo 1 - Introdução ao teste de softwares ',
            topics: [
              {title: '1. Lorem ipsum dolor sit amet, consectetur', duration:'10min', url:'content.html'},
              {title: '2. Lorem ipsum dolor sit amet, consectetur', duration:'3min', url:'content.html'},
              {title: '3. Lorem ipsum dolor sit amet, consectetur', duration:'15min', url:'content.html'}
            ]
          },
          {
            title: 'Modulo 2 -  Fundamentaçõs do teste de softwares',
            topics: [
              {title: '1. Lorem ipsum dolor sit amet, consectetur', duration:'10min', url:'content.html'},
              {title: '2. Lorem ipsum dolor sit amet, consectetur', duration:'3min', url:'content.html'},
              {title: '3. Lorem ipsum dolor sit amet, consectetur', duration:'15min', url:'content.html'}
            ]
          }
        ]
      }
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
